<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#03f0fc"
            android:textSize="48sp"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resultCal"/>

        <TextView
            android:id="@+id/resultCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#03f0fc"
            android:textSize="56sp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="#dfeced">

        <LinearLayout
            android:id="@+id/linearRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:background="#dfeced"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/btn_C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="C"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                />
            <Button
                android:id="@+id/btn_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="%" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="⌫" />
            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:background="#dfeced"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="9" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:background="#dfeced"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="4" />
            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="5" />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="6" />
            <Button
                android:id="@+id/btn_multi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="x" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:background="#dfeced"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="1"
                />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="3" />

            <Button
                android:id="@+id/btn_division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRow5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#dfeced"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/btn_swap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text=""
                />
            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="0"
                />
            <Button
                android:id="@+id/btn_decimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:textSize="40dp"
                android:textColor="#03f0fc"
                android:text="."
                />
            <Button
                android:id="@+id/btn_solve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:background="#03f0fc"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>
    


</LinearLayout>